<html>
<head>
<script src="jquery-3.5.1.js"></script>  
<style type="text/css" media="all">
body{
  margin: 0;
}
#container{
  width: 100%;
  margin: auto;
  min-height: 100vh;
  
}
.speech{
  padding: 40px 0;
  color: black;
  text-shadow: 0 0 2px gray;
  font: bold 36px 'Open Sans', sans-serif;
  margin: auto;
  width: 100%;
  max-width: 580px;
}
.input{
  margin: auto;
  width: 100%;
  max-width: 580px;
}
.input input{
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
  font: 20px 'Open Sans', sans-serif;
}
.input input[type="range"]{
  color: #444;
  font: bold 19px sans-serif;
}
.input input[type="range"]:before{
  content: "Faster";
  text-shadow: 0 0 5px white;
}

.input input[type="range"]:after{
  content: "Slower";
  text-shadow: 0 0 5px white;
}  
</style>

 
</head>
 
<body>

<div id="container">
  <div class="speech">Program Caesar Chiper</div>
  <div class="input">
    <form id="form">
      Text: 
      <input type="text" id="cypher"/>
      Offset:
      <input type="number" value="7" id="offset"/>
      <br/>
      <br/>
      <br/>
      Finish:
      <input type="text" id="finish"/>

      <br/>
      <br/>
      <br/>
<h1 align="center">DATA DIRI</h1>
<table width="500" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#66CC33">
<td width="174">DATA DIRI</td>
<td width="174">KETERANGAN</td>

</tr>
<tr>
<td>Nama</td>
<td>ERWIN</td>
</tr>
<tr>
<td>Nim</td>
<td>42517031</td>
</tr>
<tr>
<td>Mata Kuliah</td>
<td>Cyber Security</td>
</tr>
<tr>
<td>Dosen</td>
<td>Irfan Syamsuddin, ST, PG.Dipl.BEC, M.Com.ISM,Ph.D</td>
</tr>
<tr>
<td>Program Studi</td>
<td>D4 Teknik Komputer Dan Jaringan</td>
</tr>

</table>
      
    </form>

  </div>
</div>



<script type="text/javascript">
var alphabet = "abcdefghijklmnopqrstuvwxyz";
var fullAlphabet = alphabet + alphabet + alphabet;

function runCipher(){
  var cipherText = $('#cypher').val();
  var cipherOffset = $('#offset').val();
  cipherOffset = (cipherOffset % alphabet.length);
  var cipherFinish = '';

  for(i=0; i<cipherText.length; i++){
     var letter = cipherText[i];
     var upper = (letter == letter.toUpperCase());
     letter = letter.toLowerCase();
    
     var index = alphabet.indexOf(letter);
     if(index == -1){
       cipherFinish += letter;
     } else {
       index = ((index + cipherOffset) + alphabet.length);
       var nextLetter = fullAlphabet[index];
       if(upper) nextLetter = nextLetter.toUpperCase();
       cipherFinish += nextLetter;
     }
  }
    
  $('#finish').val(cipherFinish);
}

$(document).ready(function() {
  $('#cypher').keypress(function(){
    setTimeout(function(){ runCipher(); },20);
  });
  $('#cypher').blur(function(){
    runCipher();
  });
  $('#offset').change(function(){
    setTimeout(runCipher(),20);
  });
});

</script>
</body>

</html>





